# NYC-Taxi-Data-Search-Engine

./: NYC Taxi Data Search Engine.csproj  NYC Taxi Data Search Engine.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  TaxiDataController.cs
Data/: ApplicationDbContext.cs
Data/Repositories/: IRepository.cs  ITaxiTripRepository.cs  Repository.cs  TaxiTripRepository.cs
Migrations/: 20251216135557_init.Designer.cs  20251216135557_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: TaxiTrip.cs
Models/ViewModels/: SearchResultViewModel.cs  SearchViewModel.cs  UploadViewModel.cs
Properties/: launchSettings.json
Services/: CacheService.cs  CsvImportService.cs  ICacheService.cs  ICsvImportService.cs  ITaxiSearchService.cs  TaxiSearchService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TaxiData/: Results.cshtml  Results.cshtml.cs  Search.cshtml  Search.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
wwwroot/css/: site.css
